<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webprinter</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="3D printer web-interface">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">

    <!--link to bootstrap.css-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <app>
    Loading...
  </app>
</div>
<!-- Angular2 files -->
<script src="/build/angular2.js"></script>
<!-- App script -->
<script src="/build/app.js"></script>
</body>
</html>
